{
  "name": "example-testcafe",
  "version": "1.0.0",
  "description": "Example testcafe project",
  "repository": "https://github.com/leecheneler/example-testcafe",
  "author": "leecheneler",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:all": "testcafe chrome:headless,firefox,ie src/__tests__/*.ts",
    "test:chrome": "testcafe chrome src/__tests__/*.ts",
    "test:chrome:headless": "testcafe chrome:headless src/__tests__/*.ts",
    "test:firefox": "testcafe firefox src/__tests__/*.ts",
    "test:ie": "testcafe ie src/__tests__/*.ts"
  },
  "dependencies": {
    "@testing-library/testcafe": "^3.3.0",
    "testcafe": "^1.5.0"
  }
}
